@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

// VARIABLES

$font: "Public Sans", sans-serif;
$DarkBlue: hsl(233, 26%, 24%);
$LimeGreen: hsl(136, 65%, 51%);
$BrightCyan: hsl(192, 70%, 51%);
$GrayishBlue: hsl(233, 8%, 62%);
$LightGrayishBlue: hsl(220, 16%, 96%);
$VeryLightGray: hsl(0, 0%, 98%);
$White: hsl(0, 0%, 100%);

// VARIABLES

@import "reset";

body {
  font-family: $font;
  background-color: $VeryLightGray;
  color: $GrayishBlue;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

section {
  margin-top: 100px;
}

h1,
h2,
h3 {
  font-weight: 400;
  color: $DarkBlue;
}

.btn {
  padding: 10px 30px;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;

  &.primary {
    background: $LimeGreen;
    background: linear-gradient(80deg, $BrightCyan 0%, $LimeGreen 100%);
    color: $White;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      border-radius: inherit;
      background-color: transparent;
      inset: 0;
      opacity: 0.2;
      transition: 0.3s ease;
      -webkit-border-radius: inherit;
      -moz-border-radius: inherit;
      -ms-border-radius: inherit;
      -o-border-radius: inherit;
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      -ms-transition: 0.3s ease;
      -o-transition: 0.3s ease;
    }

    &:hover::after {
      background-color: $White;
    }
  }
}

nav {
  padding: 20px 0;
  background-color: $White;
  position: relative;
  z-index: 33;
  //   width: 100%;

  @media (min-width: 1280px) {
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 0;
  }

  .nav {
    &-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-left {
      @media (min-width: 1280px) {
        flex: 1;
      }
    }

    &-right {
      position: absolute;
      background-color: hsla(0, 0%, 0%, 0.5);
      inset: 8.5vh 0 0 0;
      height: 100vh;
      text-align: center;
      padding: 20px;
      transform: translateY(-500%);
      -webkit-transform: translateY(-500%);
      -moz-transform: translateY(-500%);
      -ms-transform: translateY(-500%);
      -o-transform: translateY(-500%);

      button {
        display: none;
      }

      &.active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
      }

      @media (min-width: 1280px) {
        position: static;
        padding: unset;
        transform: unset;
        height: unset;
        flex: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: unset;
        -webkit-transform: unset;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;

        button {
          display: block;
        }
      }
    }

    &-menu {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      background-color: $White;
      margin-top: 10px;
      // margin-top: 60px;
      padding: 20px;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;

      a {
        color: $DarkBlue;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;

        @media (min-width: 1280px) {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            display: none;
            inset: 220% 0 -150% 0;
            background: $LimeGreen;
            background: linear-gradient(80deg, $BrightCyan 0%, $LimeGreen 100%);
          }

          &:hover {
            font-weight: bold;

            &::after {
              display: block;
            }
          }
        }
      }

      @media (min-width: 1280px) {
        flex-direction: row;
        padding: unset;
        margin-top: unset;
        column-gap: 20px;
      }
    }

    &-mobile {
      position: relative;
      z-index: 33;
      cursor: pointer;

      .close {
        display: none;
      }

      &.active {
        .close {
          display: block;
        }

        .open {
          display: none;
        }
      }

      @media (min-width: 1280px) {
        display: none;
      }
    }
  }
}

.hero {
  position: relative;
  text-align: center;
  margin-top: -13%;

  @media (min-width: 1280px) {
    margin-top: 0;
    // margin-top: -100px;
    text-align: left;
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 40px;

    .left {
      p {
        margin: 20px 0;
      }
    }

    .right {
      display: none;
    }

    @media (min-width: 1280px) {
      flex-direction: row;
      align-items: center;
      min-height: 100vh;

      .left {
        width: calc(100% / 3);

        h1 {
          font-size: 3.25em;
        }
      }

      .right {
        position: absolute;
        inset: -10% 0 0 auto;
        display: block;
      }
    }
  }

  .bg-hero {
    background: url(../images/bg-intro-desktop.svg) left no-repeat;
    background-size: cover;

    &.mobile {
      background: url(../images/bg-intro-mobile.svg) center no-repeat;
      background-size: contain;

      @media (min-width: 1280px) {
        display: none;
      }
    }
  }
}

.choose {
  text-align: center;
  background-color: $LightGrayishBlue;
  padding: 50px 0;

  @media (min-width: 1280px) {
    text-align: left;
    padding: 100px 0 50px 0;
  }

  h2 {
    margin-bottom: 20px;
  }

  .list-wrap {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    .list {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin: 20px 0;
      }
    }

    @media (min-width: 1280px) {
      flex-direction: row;
      column-gap: 20px;
      margin-top: 80px;

      .list {
        flex: 1;
        align-items: flex-start;
      }
    }
  }
}

.last {
  text-align: center;
  background-color: $VeryLightGray;

  @media (min-width: 1280px) {
    text-align: left;
  }

  .articles {
    margin-top: 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .article {
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;

      &-body {
        background-color: $White;
        padding: 20px 30px;
        border-radius: 0 0 6px 6px;
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        -ms-border-radius: 0 0 6px 6px;
        -o-border-radius: 0 0 6px 6px;
        h3 {
          margin: 10px 0;
          transition: 0.3s ease-out;
          -webkit-transition: 0.3s ease-out;
          -moz-transition: 0.3s ease-out;
          -ms-transition: 0.3s ease-out;
          -o-transition: 0.3s ease-out;
        }
      }

      &:hover h3 {
        color: $BrightCyan;
      }
    }

    @media (min-width: 1280px) {
      flex-direction: row;
      column-gap: 20px;

      .article {
        figure img {
          height: 200px;
          width: 100%;
        }
      }
    }
  }
}

footer {
  background-color: $DarkBlue;
  padding: 50px 0;
  margin-top: 60px;

  .footer {
    &-wrap {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      row-gap: 30px;

      @media (min-width: 1280px) {
        flex-direction: row;
        text-align: left;
      }
    }

    &-left {
      display: flex;
      flex-direction: column;
      row-gap: 30px;

      @media (min-width: 1280px) {
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
      }

      &-top {
        .socmed {
          margin-top: 30px;
          display: flex;
          column-gap: 10px;

          a {
            transition: 0.3s ease;
            font-size: 1.35em;
            color: $White;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;

            &:hover {
              color: $BrightCyan;
            }
          }
        }
      }

      .footer-menu {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        color: $White;

        a {
          transition: 0.3s ease;
          -webkit-transition: 0.3s ease;
          -moz-transition: 0.3s ease;
          -ms-transition: 0.3s ease;
          -o-transition: 0.3s ease;

          &:hover {
            color: $BrightCyan;
          }
        }

        @media (min-width: 1280px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 50px;
        }
      }
    }

    &-right {
      p {
        margin-top: 30px;
      }

      @media (min-width: 1280px) {
        flex: 1;
        text-align: end;
      }
    }
  }
}
