@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLE */

:root {
  --font: "Barlow Semi Condensed", sans-serif;
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}

/* VARIABLE */


body {
    font-family: var(--font);
    font-size: 13px;
    background-color: var(--lightGrayishBlue);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    place-content: center;
    line-height: 23px;
    text-align: center;
}

h1 {
    line-height: 34px;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 90%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 10% 0;
}

.card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    display: flex;
    text-align: left;
    flex-direction: column;
    color: var(--veryDarkBlackishBlue);
    row-gap: 20px;
    box-shadow: 0 28px 32px -31px #000;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.card:nth-child(1) {
    background-color: var(--moderateViolet);
    color: var(--white);
}

.card:nth-child(2) {
    background-color: var(--veryDarkGrayishBlue);
    color: var(--white);
}

.card:nth-last-child(2) {
    background-color: var(--veryDarkBlackishBlue);
    color: var(--white);
}

.card_profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card_profile img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 1px solid var(--moderateViolet);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card_profile-author p {
    opacity: .5;
}

.card_body p {
    opacity: .7;
}

.attribution {
    margin: 40px 0;
}




@media (min-width: 1280px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-auto-flow: dense;
        /* flex-direction: row; */
    }

    .card:nth-child(1) {
        grid-column: 1 / span 2;
    }

    .card:nth-child(2) {
        grid-column: 3;
    }

    .card:nth-child(3) {
        grid-column: 1;
    }

    .card:nth-child(4) {
        grid-column: 2 / span 2;
    }

    .card:nth-child(5) {
        grid-column: 4;
        grid-row: 1 / span 2;
    }

}