@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');


// VARIABLES

$font: 'Inter', sans-serif;
$darkBlue: hsl(240, 38%, 20%);
$grayishBlue: hsl(240, 18%, 77%);
$fontSize: 32px;

// VARIABLES


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: $font;
    font-size: $fontSize;
    // background-color: $grayishBlue;
    color: $darkBlue;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    object-fit: cover;
}

.container {
    max-width: 90%;
    margin-inline: auto;
    padding: 50px 0;
}

.card-wrap {
    position: relative;
}

.card {
    display: none;
    flex-direction: column-reverse;
    row-gap: 50px;
    text-align: center;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

.desc {
    font-weight: 300;
    position: relative;
    padding-top: 50px;

    &::before {
        content: url(../images/pattern-quotes.svg);
        position: absolute;
        inset: 0;
        z-index: -1;
    }

    &_name {
        display: flex;
        column-gap: 10px;
        margin-top: 40px;
        flex-direction: column;
        font-size: .7em;
    }
}

.photo {
    position: relative;
    background: url(../images/pattern-bg.svg) no-repeat center;
    background-size: contain;

    figure {
        max-width: 80%;
        height: 400px;
        display: flex;
        place-content: center;
        flex-direction: column;
        margin-inline: auto;
    }

}

.slider {
    background-color: white;
    box-shadow: 0 0 8px #ddd;
    position: absolute;
    inset: 33% 25% auto 25%;
    width: 25%;
    display: flex;
    padding: 15px 5px;
    border-radius: 50px;
    margin-inline: auto;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    
    button {
        cursor: pointer;
        flex: 1;
        border: none;
        background-color: transparent;
    }
}

.attribution {
    font-size: .4em;
    text-align: center;
    margin: 20px 0;
}


@media (min-width: 1000px) {
    .container {
        max-width: 80%;
    }

    .card {
        flex-direction: row;
        text-align: left;
        align-items: center;
    }

    .desc, .photo {
        flex: 1;
    }

    .desc {

        &::before {
            margin-left: 50px;
        }

        &_name {
            flex-direction: row;
        }
    }

    .photo {

        figure {
            padding: 100px 0;
            height: unset;
        }
    }

    .slider {
        width: 12%;
        inset: 80% 20% auto 45%;
    }
}

@media (min-width: 1400px) {
    .slider {
        width: 8%;
        inset: 80% 20% auto 40%;
    }
}