@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  color: #202046;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 90%;
  margin-inline: auto;
  padding: 50px 0;
}

.card {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  row-gap: 50px;
  text-align: center;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}

.desc {
  font-weight: 300;
  position: relative;
  padding-top: 50px;
}

.desc::before {
  content: url(../images/pattern-quotes.svg);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.desc_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: .7em;
}

.photo {
  position: relative;
  background: url(../images/pattern-bg.svg) no-repeat center;
  background-size: contain;
}

.photo figure {
  max-width: 80%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-inline: auto;
}

.slider {
  background-color: white;
  -webkit-box-shadow: 0 0 8px #ddd;
          box-shadow: 0 0 8px #ddd;
  position: absolute;
  inset: 60% 25% auto 25%;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  border-radius: 50px;
  margin-inline: auto;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.slider button {
  cursor: pointer;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: none;
  background-color: transparent;
}

.attribution {
  font-size: .4em;
  text-align: center;
  margin: 20px 0;
}

@media (min-width: 1280px) {
  .container {
    max-width: 80%;
  }
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desc, .photo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .desc::before {
    margin-left: 50px;
  }
  .desc_name {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .photo figure {
    padding: 100px 0;
    height: unset;
  }
  .slider {
    width: 8%;
    inset: 80% 20% auto 40%;
  }
}
/*# sourceMappingURL=style.css.map */