@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

/* VARIABLE */

:root {
  --fontHeading: "Raleway", sans-serif;
  --fontBody: "Open Sans", sans-serif;
  --darkBlueForm: hsl(217, 28%, 15%);
  --darkblueMain: hsl(218, 28%, 13%);
  --darkblueFooter: hsl(216, 53%, 9%);
  --darkBlueTestimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --lightRed: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

/* VARIABLE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fontBody);
  font-size: 14px;
  color: var(--white);
  background-color: var(--darkblueMain);
  line-height: 24px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  object-fit: cover;
}

ul li {
  list-style: none;
}

h1,
h2 {
  font-family: var(--fontHeading);
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

nav {
  padding: 20px 0;
  background-color: var(--darkBlueForm);
}

nav .brand {
  width: 80px;
}

.nav_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_menu {
  display: flex;
  gap: 20px;
}

.nav_menu a {
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.nav_menu a:hover {
  font-weight: bold;
  border-bottom: 1px solid var(--white);
}

section {
  margin-bottom: 100px;
}

.hero {
  text-align: center;
  background-color: var(--darkBlueForm);
  padding: 5% 0 20% 0;
  position: relative;
}

.hero_content {
  position: relative;
  z-index: 4;
}

.hero picture {
  position: absolute;
  inset: auto 0 -5% 0;
  width: 100%;
}

.hero figure {
  margin-bottom: 20px;
}

.hero p {
  margin: 20px 0;
}

.btn {
  font-size: inherit;
  font-family: inherit;
  font-weight: 600;
  display: flex;
}

.btn_primary {
  background-color: var(--blue);
  padding: 20px 0;
  width: calc(100% - 30%);
  justify-content: center;
  border-radius: 50px;
  margin-inline: auto;
  border: none;
  transition: 0.3s ease;
  color: var(--white);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.btn_primary:hover {
  background-color: var(--cyan);
  cursor: pointer;
}

.btn_secondary {
  align-items: center;
  border-bottom: 1px solid var(--cyan);
  display: inline-flex;
  gap: 10px;
  transition: 0.3s ease;
  color: var(--cyan);
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.btn_secondary:hover {
  color: var(--white);
  border-color: var(--white);
}

.list {
  text-align: center;
}

.list_item {
  margin-bottom: 60px;
}

.list_item h2 {
  margin: 40px 0 10px 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content p {
  margin: 20px 0;
}

.card_wrapper {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  row-gap: 20px;
}

.card {
  background-color: var(--darkBlueTestimonials);
  padding: 30px 25px;
  border-radius: 4px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.card:nth-child(1):before {
  content: url(images/bg-quotes.png);
  position: absolute;
  inset: -15% auto auto -5%;
  z-index: -1;
}

.card_author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
  font-size: 14px;
}

.card_author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card_profile h2 {
  font-size: 1em;
}

form {
  background-color: var(--darkBlueForm);
  text-align: center;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  margin-bottom: -30%;
  box-shadow: rgb(0 0 0 / 33%) 0px 4px 7px 0px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

form h1 {
  margin-bottom: 20px;
}

.input {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input,
button {
  flex: 1;
}

.input .btn_primary {
  width: 100%;
}

input {
  padding: 20px;
  border-radius: 50px;
  border: none;
  font-family: inherit;
  font-size: inherit;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

input:focus {
  outline: none;
}

footer {
  background-color: var(--darkblueFooter);
  padding: 50% 0 5% 0;
}

.footer_body {
  margin-top: 20px;
}

.footer_address {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.footer_address img {
  width: auto;
  margin-top: 5px;
}

.footer_address a {
  width: 90%;
}

.contact {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.footer_menu {
  margin-top: 40px;
}

.footer_menu li {
  margin-bottom: 10px;
}

.footer_menu li a {
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.footer_menu li a:hover {
  font-weight: 600;
}

.footer_socmed {
  display: flex;
  gap: 10px;
  margin-top: 40px;
  place-content: center;
}

.footer_socmed a {
  border: 1px solid var(--white);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  place-content: center;
  transition: 0.3s ease;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.footer_socmed a:hover {
  color: var(--cyan);
  border-color: var(--cyan);
}

@media (min-width: 1000px) {
  .container {
    max-width: 80%;
  }

  nav .brand {
    width: unset;
  }

  .nav_menu {
    gap: 30px;
  }

  .hero_content {
    max-width: 50%;
    margin-inline: auto;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
  }

  .list_item {
    width: 50%;
    padding: 50px;
  }

  .content {
    flex-direction: row;
    align-items: center;
  }

  .card_wrapper {
    flex-direction: row;
    padding-bottom: 15%;
  }

  form {
    max-width: 70%;
    margin-inline: auto;
    margin-bottom: -13%;
    padding: 40px 70px;
  }

  .input {
    flex-direction: row;
  }

  input {
    flex: 2;
  }

  button {
    flex: 1;
  }

  footer {
    padding-top: 20%;
  }

  .footer_body {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .footer_address {
    width: 60%;
  }

  .footer_contact {
    width: 40%;
  }

  .footer_content {
    width: calc(50% / 3);
  }

  .contact {
    margin-top: unset;
    margin-bottom: 20px;
  }

  .footer_menu,
  .footer_socmed {
    margin-top: unset;
  }
}
