@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLE */

:root {
  --font: "Montserrat", sans-serif;
  --gradient1: hsl(236, 72%, 79%);
  --gradient2: hsl(237, 63%, 64%);
  --veryLightGrayishBlue: hsl(240, 78%, 98%);
  --lightGrayishBlue: hsl(234, 14%, 74%);
  --grayishBlue: hsl(233, 13%, 49%);
  --darkGrayishBlue: hsl(232, 13%, 33%);
}

/* VARIABLE */

body {
  font-family: var(--font);
  font-size: 15px;
  color: var(--darkGrayishBlue);
  background-color: var(--veryLightGrayishBlue);
  text-align: center;
}

body::before, body::after {
    position: absolute;
    z-index: -1;
}

body::after {
    content: url(images/bg-top.svg);
    inset: 0 0 auto auto;
}

body::before {
    content: url(images/bg-bottom.svg);
    inset: auto auto 0 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 90%;
  margin-inline: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.card_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 20px;
}

.switch {
  display: flex;
  place-content: center;
  align-items: center;
  margin-top: 20px;
  color: var(--lightGrayishBlue);
}

.switch_btn {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-inline: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient2);
  -webkit-transition: 0.4s;

  /* box-shadow: 2px 6px 25px #1e2321; */
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--gradient2);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--gradient2);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.card:nth-child(2) {
  background: var(--gradient2);
  color: white;
}

.card:nth-child(2) .btn {
  background-color: white;
  color: var(--gradient2);
}

.card:nth-child(2) .btn:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.card h2 {
  margin-bottom: 20px;
}

.price {
  font-size: 4em;
  display: flex;
  align-items: center;
  place-content: center;
  gap: 5px;
}

.price::before {
  content: "$";
  display: inline-block;
  font-size: 0.65em;
}

.price.active {
  display: flex;
}

ul {
  list-style: none;
  margin: 20px 0;
  border-top: 1px solid rgba(221, 221, 221, 0.8);
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(221, 221, 221, 0.8);
}

.btn {
  border: none;
  background: var(--gradient1);
  font-weight: 700;
  padding: 10px;
  width: 100%;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  margin-top: 20px;
  text-transform: uppercase;
  transition: 0.3s ease;
  border: 1px solid transparent;
  letter-spacing: 0.08em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.btn:hover {
  background-color: transparent;
  border-color: var(--gradient2);
  color: var(--gradient2);
}

.attribution {
    position: absolute;
    width: 100%;
    bottom: 20px;
}




@media (min-width: 1280px) {
  .container {
    max-width: 70%;
  }

  .card_wrapper {
    flex-direction: row;
    gap: unset;
    align-items: center;
  }

  .card {
    flex: 1;
  }

  .card:nth-child(1) {
    border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -ms-border-radius: 8px 0 0 8px;
    -o-border-radius: 8px 0 0 8px;
  }

  .card:nth-child(3) {
    border-radius: 0 8px 8px 0;
    -webkit-border-radius: 0 8px 8px 0;
    -moz-border-radius: 0 8px 8px 0;
    -ms-border-radius: 0 8px 8px 0;
    -o-border-radius: 0 8px 8px 0;
  }

  .card:nth-child(2) {
    padding: 50px 30px;
  }
}
