@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARAIBLE */

:root {
    --fontMain: 'Lexend Deca', sans-serif;
    --fontHeading: 'Inter', sans-serif;
  --veryDarkBlueBackground: hsl(233, 47%, 7%);
  --darkDesaturatedBlueBackground: hsl(244, 38%, 16%);
  --softVioletAccent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightlyTransparentWhiteParagraph: hsla(0, 0%, 100%, 0.75);
  --slightlyTransparentWhiteHeadings: hsla(0, 0%, 100%, 0.6);
}

/* VARAIBLE */


a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 15px;
    background-color: var(--veryDarkBlueBackground);
    color: var(--slightlyTransparentWhiteParagraph);
    line-height: 24px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
    font-family: var(--fontMain);
}

img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.card_container {
    background-color: var(--darkDesaturatedBlueBackground);
    max-width: 90%;
    margin: 60px auto 0 auto;
    display: flex;
    flex-direction: column-reverse;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card_content {
    /* flex: 1; */
    width: 100%;
}

.card_content:nth-child(2) {
    position: relative;
}

.card_content:nth-child(2)::after {
    position: absolute;
    content: "";
    inset: 0;
    background-color: var(--softVioletAccent);
    opacity: .4;
}

.card_content:nth-child(1) {
    padding: 20px 30px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    line-height: 35px;
    color: var(--white);
    font-family: var(--fontHeading);
}

h1 span {
    color: var(--softVioletAccent);
}

.card_content p {
    margin-bottom: 20px;
}

.card_count {
    display: flex;
    flex-direction: column;
}

.card_count div {
    flex: 1;
}

.card_count h2 {
    color: var(--white);
    /* font-weight: 700; */
    font-family: var(--fontHeading);
}

.card_count p {
    text-transform: uppercase;
    margin-top: 5px;
}

.attribution {
    margin: 40px;
}



@media (min-width: 1000px) {
    .card_container {
        flex-direction: row;
        /* width: fit-content; */
        max-width: 70%;
        /* height: 370px; */
        margin: 0 auto;
    }

    .card_content:nth-child(1) {
        text-align: left;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card_content {
        width: 50%;
    }

    .card_content p {
        max-width: 80%;
    }

    .card_count {
        flex-direction: row;
    }
}