@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// VARIABLES

$font: "Rubik", sans-serif;
$Blue: hsl(246, 80%, 60%);
$LightRed-work: hsl(15, 100%, 70%);
$SoftBlue-play: hsl(195, 74%, 62%);
$LightRed-study: hsl(348, 100%, 68%);
$LimeGreen-exercise: hsl(145, 58%, 55%);
$Violet-social: hsl(264, 64%, 52%);
$SoftOrange-selfcare: hsl(43, 84%, 65%);
$VeryDarkBlue: hsl(226, 43%, 10%);
$DarkBlue: hsl(235, 46%, 20%);
$DesaturatedBlue: hsl(235, 45%, 61%);
$PaleBlue: hsl(236, 100%, 87%);

// VARIABLES

@import "reset";

body {
  font-size: 18px;
  background-color: $VeryDarkBlue;
  color: white;
  font-family: $font;
  display: flex;
  flex-direction: column;
  place-content: center;
  min-height: 100vh;
}

.card-wrapper {
  max-width: 90%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;

  @media (min-width: 1280px) {
    flex-direction: row;
  }

  .card {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: $DarkBlue;

    &.large {
      .card-large-top {
        background-color: $Blue;
        padding: 30px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        column-gap: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        @media (min-width: 1280px) {
          flex-direction: column;
          text-align: left;
          align-items: flex-start;
          height: 75%;
        }

        img {
          width: 80px;
          height: 80px;
          border: 3px solid $PaleBlue;
          border-radius: 50%;
          margin-bottom: 80px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;

          @media (min-width: 1280px) {
            width: 120px;
            height: 120px;
          }
        }

        h1 {
          font-size: 3em;
          font-weight: 300;
        }
      }

      ul {
        padding: 30px;

        li {
          margin-bottom: 10px;

          .time {
            transition: 0.3s ease;
            background-color: transparent;
            color: $PaleBlue;
            font-weight: 300;
            letter-spacing: .05em;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;

            &:hover {
              font-weight: 500;
              color: white;
            }
            
            &.active {
              font-weight: 500;
              color: white;
            }
          }
        }
      }
    }

    &-top {
      position: relative;
      // z-index: -1;
      background-color: $SoftOrange-selfcare;
      height: 70px;
      display: flex;
      justify-content: flex-end;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;

      &.work {
        background-color: $LightRed-work;
      }

      &.study {
        background-color: $LightRed-study;
      }

      &.play {
        background-color: $SoftBlue-play;
      }

      &.exercise {
        background-color: $LimeGreen-exercise;
      }

      &.social {
        background-color: $Violet-social;
      }
    }

    &-bottom {
      position: relative;
      padding: 30px;
      z-index: 3;

      &-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        align-items: center;
      }

      &-info {
        display: none;
        
        &.daily {
          display: block;
        }
        
        .current {
          font-size: 4em;
          font-weight: 300;
        }
      }
    }
  }

  .cards-right {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 1280px) {
      flex-direction: row;
      flex-wrap: wrap;

      .card {
        width: calc(100% / 3.3);
      }
    }
  }
}


.attribution {
  position: absolute;
  inset: auto 0 20px 0;
  text-align: center;
}