@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

// VARIABLES

$font: 'Epilogue', sans-serif;
$AlmostWhite: hsl(0, 0%, 98%);
$MediumGray: hsl(0, 0%, 41%);
$AlmostBlack: hsl(0, 0%, 8%);

// VARIABLES

@import "reset";

body {
  font-size: 1em;
  overflow-x: hidden;
  font-family: $font;
}

.container {
  max-width: 90%;
  margin: 0 auto;

  @media (min-width: 1280px) {
    max-width: 80%;
  }
}

.btn {
  padding: 8px 20px;
  border-radius: 12px;
  font-weight: 700;
  transition: 0.3s ease;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;

  &.primary {
    background-color: $AlmostBlack;
    color: $AlmostWhite;
    border: 1px solid transparent;

    &:hover {
      border-color: $AlmostBlack;
      background-color: transparent;
      color: $AlmostBlack;
    }
  }

  &.outline {
    background-color: transparent;
    border: 1px solid $AlmostBlack;
  }

  &.transparent {
    background-color: transparent;
  }
}

nav {
  padding: 20px;
  position: relative;

  .nav {
    &-wrap {
      display: flex;
      justify-content: space-between;

      @media (min-width: 1280px) {
        justify-content: unset;
        column-gap: 50px;
        align-items: center;
      }
    }

    &-right {
      position: absolute;
      z-index: 33;
      background-color: white;
      height: 100vh;
      inset: 0 0 0 auto;
      width: 70%;
      padding: 60px 20px;
      transform: translateX(100%);
      transition: 0.3s ease;
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
      -o-transform: translateX(100%);
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      -ms-transition: 0.3s ease;
      -o-transition: 0.3s ease;

      &.active {
        transform: translateX(0);
        box-shadow: -15px 0 45px 0 hsla(0, 0%, 0%, 0.25);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
      }

      @media (min-width: 1280px) {
        position: static;
        height: unset;
        width: unset;
        transform: unset;
        padding: unset;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        -webkit-transform: unset;
        -moz-transform: unset;
        -ms-transform: unset;
        -o-transform: unset;
      }
    }

    &-menu {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      column-gap: 40px;

      li {
        position: relative;

        p {
          display: flex;
          column-gap: 15px;
          transition: 0.3s ease;
          -webkit-transition: 0.3s ease;
          -moz-transition: 0.3s ease;
          -ms-transition: 0.3s ease;
          -o-transition: 0.3s ease;
          align-items: center;

          &::after {
            content: url(../images/icon-arrow-down.svg);
          }
        }
      }

      .menu {
        cursor: pointer;

        p,
        a {
          transition: 0.3s ease;
          -webkit-transition: 0.3s ease;
          -moz-transition: 0.3s ease;
          -ms-transition: 0.3s ease;
          -o-transition: 0.3s ease;
        }

        &.dd {
          &.expand {
            .dropdown {
              display: flex;
              flex-direction: column;
              row-gap: 10px;
              border-radius: 8px;
              padding: 15px 20px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -ms-border-radius: 8px;
              -o-border-radius: 8px;

              a {
                display: flex;
                column-gap: 10px;
                align-items: center;
              }
            }
          }
        }

        &:hover {
          
          @media (min-width: 1280px) {
            p::after {
              content: url(../images/icon-arrow-up.svg);
            }

            .dropdown {
              display: flex;
              flex-direction: column;
              row-gap: 10px;
              border-radius: 8px;
              -webkit-border-radius: 8px;
              -moz-border-radius: 8px;
              -ms-border-radius: 8px;
              -o-border-radius: 8px;
            }
          }

        }
      }

      .dropdown {
        display: none;

      }
      
      @media (min-width: 1280px) {
        .dropdown {
          position: absolute;
          inset: 23px auto auto 0;
          background-color: white;
          box-shadow: 1px 1px 40px -11px hsla(0, 0%, 0%, 0.41);
          padding: 20px;
          width: 150px;
          transition: 0.3s ease;
          -webkit-transition: 0.3s ease;
          -moz-transition: 0.3s ease;
          -ms-transition: 0.3s ease;
          -o-transition: 0.3s ease;
  
          a {
            display: flex;
            column-gap: 10px;
            align-items: center;
          }
        }
        flex-direction: row;
      }
    }

    &-btn {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;

      @media (min-width: 1280px) {
        flex-direction: row;
        margin-top: unset;
      }

      button {
        flex: 1;
      }
    }

    &-mobile {
      cursor: pointer;
      position: relative;
      z-index: 44;

      @media (min-width: 1280px) {
        display: none;
      }

      .close {
        display: none;
      }

      &.active {
        .open {
          display: none;
        }

        .close {
          display: block;
        }
      }
    }
  }
}

.hero {
  margin-top: 60px;

  .wrap {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media (min-width: 1280px) {
      flex-direction: row-reverse;
      align-items: flex-end;
      column-gap: 100px;
    }

    .content {
      flex: 1;
      text-align: center;

      .text {
        p {
          margin: 20px 0;
        }
      }

      @media (min-width: 1280px) {
        text-align: left;

        .text {

          h1 {
            font-size: 5em;
          }

          p {
            margin: 40px 0;
          }
        }
      }

      .clients {
        margin-top: 40px;
        display: flex;
        align-items: center;
        column-gap: 20px;

        @media (min-width: 1280px) {
          margin-top: 80px;
        }

        img {
          flex: 1;
        }
      }
    }
  }
}

.attribution {
  text-align: center;
  margin: 40px 0;
  display: block;
}
